{
  "name": "backspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbesdev/backspace.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abbesdev/backspace/issues"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.0.5",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.22"
  }
}
